{
  "manifest_version": 3,
  "name": "Virtual Pet Extension",
  "version": "1.1",
  "description": "A virtual pet extension with time tracking and more.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "notifications",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "features/timer-label.html",
        "features/dashboard.html",
        "assets/images/icon16.png",
        "assets/images/icon48.png",
        "assets/images/icon128.png",
        "features/tracker.html",
                "features/tracker.css",
                "features/tracker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
